PORT = 8080
CONNECTION_STRING = 'mongodb://localhost:27017/MDM-SERVER'

MAIL_SERVICE="gmail"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT= '465'
MAIL_FROM="noreply@mdm.com"
EMAIL_ADDRESS = "mfeeds.team@gmail.com"
EMAIL_PASSWWORD = "ulokkavtkcolkgol"

EMAIL_GROUP=["mohib.java@gmail.com"]

# NODE_HOST="https://in1tdevvir531.ivycomptech.co.in:3000/"
NODE_HOST="http://localhost:9091/"

APP_NAME = "MDM-SERVER",
APP_ID = "3f83e0c1-4841-4040-a5bd-4c1a4a538d5d



